# comment these to toggle them as one sees fit.
# WARNINGS will spam hundreds of warnings, mostly safe, if turned on
# DEBUG is best turned on if you plan to debug in gdb -- please do!
# PROFILE is for use with gprof or a similar program -- don't bother generally
#WARNINGS = -Wall -Wextra -Wno-switch -Wno-sign-compare -Wno-missing-braces -Wno-unused-parameter -Wno-char-subscripts
#DEBUG = -g
#PROFILE = -pg
OTHERS = -O3 -std=c++11 -MD

SUFFIXES += .d

ODIR = objwin
DDIR = .deps
NODEPS:=clean

TARGET = cataclysm.exe

CXX = -g++

LINKER = ld
LINKERFLAGS = -Wl,-stack,12000000,-subsystem,windows

CFLAGS = $(WARNINGS) $(DEBUG) $(PROFILE) $(OTHERS)

LDFLAGS = -static -lgdi32

#ifeq ($(OS), Msys)
#LDFLAGS = -static -lpdcurses
#else 
#LDFLAGS = -lncurses
#endif

SOURCES = $(subst stdafx.cpp,,$(wildcard *.cpp))
_OBJS = $(SOURCES:.cpp=.o)
OBJS = $(patsubst %,$(ODIR)/%,$(_OBJS))

ifeq (0, $(words $(findstring $(MAKECMDGOALS), $(NODEPS))))
	DEPFILES:=(shell find ($DDIR)/ -name "*.d")
	-include $(DEPFILES)
endif

all: $(TARGET)
	@

$(TARGET): $(ODIR) $(DDIR) $(OBJS)
	$(CXX) $(LINKERFLAGS) -o $(TARGET) $(CFLAGS) $(OBJS) $(LDFLAGS) 

$(ODIR):
	mkdir $(ODIR)

$(DDIR):
	@mkdir $(DDIR)

$(ODIR)/%.o: %.cpp
	$(CXX) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(TARGET) $(ODIR)/*.o

-include $(SOURCES:%.cpp=$(DEPDIR)/%.P)
